MainWindow.xaml

<Window x:Class="Text_Editor_by_Amrit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Editor_by_Amrit"
        mc:Ignorable="d"
        Title="Untitled- Amrit text Editor" Height="450" Width="800">
    <DockPanel x:Name="Cover" Margin="0.001">
        <Menu x:Name="Main_Menu_Cover" DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem x:Name="File_menu" Header="File">
                    <MenuItem x:Name="New_Option" Header="New" Click="New_Option_Click"/>
                    <MenuItem x:Name="open_option" Header="Open" Click="Open_Option_Click"/>
                    <MenuItem x:Name="save_as_option" Header="Save As" Click="SaveAs_Option_Click"/>
                    <MenuItem x:Name="close_option" Header="Close" Click="Close_Option_Click"/>
                </MenuItem>
                <MenuItem x:Name="options_menu" Header="Options">
                </MenuItem>
                <MenuItem x:Name="help_Option" Header="Help">
                    <MenuItem x:Name="aboutOption" Header="About" Click="About_Option_Click"/>
                </MenuItem>

            </Menu.Items>
        </Menu>
        <DockPanel x:Name="text_covering">
            <TextBlock x:Name="word_count" DockPanel.Dock="Bottom" Background="#FFF0F0F0"/>
            <TextBox x:Name="text_area" DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
    </DockPanel>
</Window>
